<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Costom Pop Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertPopUpVC" id="Y6W-OH-hqX" customClass="CostomPopUpViewController" customModule="CostomPopUp_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-FO-eHP" userLabel="bgBtn">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onBgBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hFD-Qf-WOr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-hb-wIz" userLabel="contentView">
                                <rect key="frame" x="82" y="298" width="250" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_image" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-PV-QGq">
                                        <rect key="frame" x="65" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="o8V-GH-7vA"/>
                                            <constraint firstAttribute="height" constant="120" id="xCi-sA-2OM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-iM-crH">
                                        <rect key="frame" x="88" y="148" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블로그 방문 많이 해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-uZ-bZx">
                                        <rect key="frame" x="35" y="177" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0tq-PV-QGq" firstAttribute="centerX" secondItem="gZ4-hb-wIz" secondAttribute="centerX" id="8Ok-vq-zSE"/>
                                    <constraint firstItem="eOo-iM-crH" firstAttribute="centerX" secondItem="gZ4-hb-wIz" secondAttribute="centerX" id="K3U-r3-b7T"/>
                                    <constraint firstAttribute="height" constant="300" id="MVT-Lb-WbA"/>
                                    <constraint firstItem="eOo-iM-crH" firstAttribute="top" secondItem="0tq-PV-QGq" secondAttribute="bottom" constant="8" id="QRT-c3-VYU"/>
                                    <constraint firstItem="BMM-uZ-bZx" firstAttribute="centerX" secondItem="gZ4-hb-wIz" secondAttribute="centerX" id="cBg-AY-BSL"/>
                                    <constraint firstAttribute="width" constant="250" id="cUJ-Fm-e9R"/>
                                    <constraint firstItem="BMM-uZ-bZx" firstAttribute="top" secondItem="eOo-iM-crH" secondAttribute="bottom" constant="8" id="dVB-YM-aOO"/>
                                    <constraint firstItem="0tq-PV-QGq" firstAttribute="top" secondItem="gZ4-hb-wIz" secondAttribute="top" constant="20" id="zPZ-6N-CBV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-ui-4gN">
                                <rect key="frame" x="147" y="542" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3KY-pd-sYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="블로그 가기!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubscribeBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IXh-FJ-6zN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66185693027210879" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gZ4-hb-wIz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1qI-Dt-ARp"/>
                            <constraint firstItem="3ah-ui-4gN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LeN-fS-RxS"/>
                            <constraint firstItem="gZ4-hb-wIz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ckN-6r-xil"/>
                            <constraint firstItem="gZ4-hb-wIz" firstAttribute="bottom" secondItem="3ah-ui-4gN" secondAttribute="bottom" constant="26" id="yme-Ts-MWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SubscribeBtn" destination="3ah-ui-4gN" id="qij-dW-bBw"/>
                        <outlet property="bgBtn" destination="VVd-FO-eHP" id="ORb-Oi-vpt"/>
                        <outlet property="contentView" destination="gZ4-hb-wIz" id="g9B-uk-zK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_image" width="479.5" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
